<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:text="请选择插入内容"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/img"
            android:text="图片"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="#5f0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/audio"
            android:text="音频"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="#f05"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/video"
            android:text="视频"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="#f50"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/cancel"
            android:text="取消"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="#555"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>