<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.ReadDetailActivity">

    <ScrollView
        android:scrollbars="none"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <su.com.richtext.SuRichText
            android:id="@+id/richtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </su.com.richtext.SuRichText>

    </ScrollView>

</RelativeLayout>